ext4: Add option for squelching ext4 errors to prevent dmesg from filling up

Only print one error per inode; this is enough to know that something
is wrong with an inode, without filling dmesg by spamming the system
with messages over and over again.

This is enabled via sysfs option, which is currently off by default.
Some environments may want to turn this on by default.  Eventually we
may want to make this be something which is tunable by a superblock
flag, perhaps.

Addresses-Google-Bug: #2507977

Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>
---
 fs/ext4/ext4.h  |    2 ++
 fs/ext4/super.c |   21 +++++++++++++++------
 2 files changed, 17 insertions(+), 6 deletions(-)

diff --git a/fs/ext4/ext4.h b/fs/ext4/ext4.h
index db4c882..e9ddbe2 100644
--- a/fs/ext4/ext4.h
+++ b/fs/ext4/ext4.h
@@ -1013,6 +1013,7 @@ struct ext4_super_block {
  */
 #define EXT4_MF_MNTDIR_SAMPLED	0x0001
 #define EXT4_MF_FS_ABORTED	0x0002	/* Fatal error detected */
+#define EXT4_MF_FS_SQUELCH	0x0004	/* Squelch file system errors */
 
 /*
  * fourth extended-fs super-block data in memory
@@ -1181,6 +1182,7 @@ enum {
 	EXT4_STATE_EXT_MIGRATE,		/* Inode is migrating */
 	EXT4_STATE_DIO_UNWRITTEN,	/* need convert on dio done*/
 	EXT4_STATE_EXT_TRUNC,		/* truncate is in progress, modified under i_data_sem */
+	EXT4_STATE_ERR_SQUELCHED,	/* squeched error */
 };
 
 #define EXT4_INODE_BIT_FNS(name, field)					\
diff --git a/fs/ext4/super.c b/fs/ext4/super.c
index 2987339..d7af366 100644
--- a/fs/ext4/super.c
+++ b/fs/ext4/super.c
@@ -367,12 +367,19 @@ void ext4_error_inode(const char *function, struct inode *inode,
 {
 	va_list args;
 
-	va_start(args, fmt);
-	printk(KERN_CRIT "EXT4-fs error (device %s): %s: inode #%lu: (comm %s) ",
-	       inode->i_sb->s_id, function, inode->i_ino, current->comm);
-	vprintk(fmt, args);
-	printk("\n");
-	va_end(args);
+	if (!ext4_test_inode_state(inode, EXT4_STATE_ERR_SQUELCHED) ||
+	    !(EXT4_SB(inode->i_sb)->s_mount_flags & EXT4_MF_FS_SQUELCH)) {
+		va_start(args, fmt);
+		printk(KERN_CRIT "EXT4-fs error (device %s): %s: "
+		       "inode #%lu: (comm %s) ",
+		       inode->i_sb->s_id, function, inode->i_ino,
+		       current->comm);
+		vprintk(fmt, args);
+		printk("\n");
+		va_end(args);
+		if (EXT4_SB(inode->i_sb)->s_mount_flags & EXT4_MF_FS_SQUELCH)
+			ext4_set_inode_state(inode, EXT4_STATE_ERR_SQUELCHED);
+	}
 
 	ext4_handle_error(inode->i_sb);
 }
@@ -2360,6 +2367,7 @@ EXT4_RW_ATTR_SBI_UI(mb_order2_req, s_mb_order2_reqs);
 EXT4_RW_ATTR_SBI_UI(mb_stream_req, s_mb_stream_request);
 EXT4_RW_ATTR_SBI_UI(mb_group_prealloc, s_mb_group_prealloc);
 EXT4_RW_ATTR_SBI_UI(max_writeback_mb_bump, s_max_writeback_mb_bump);
+EXT4_RW_ATTR_SBI_BOOL(squelch_errors, s_mount_flags, EXT4_MF_FS_SQUELCH);
 
 static struct attribute *ext4_attrs[] = {
 	ATTR_LIST(delayed_allocation_blocks),
@@ -2374,6 +2382,7 @@ static struct attribute *ext4_attrs[] = {
 	ATTR_LIST(mb_stream_req),
 	ATTR_LIST(mb_group_prealloc),
 	ATTR_LIST(max_writeback_mb_bump),
+	ATTR_LIST(squelch_errors),
 	NULL,
 };
 
