ext4: add journal_lazy mount option

This option turns out the lazy journalling option, as described in the
FAST 2017 paper, "Evolving Ext4 for Shingled Disks"[1].

[1] https://www.usenix.org/conference/fast17/technical-sessions/presentation/aghayev

Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 fs/ext4/ext4.h  |  1 +
 fs/ext4/inode.c |  2 +-
 fs/ext4/ioctl.c | 42 ++++++++++++++++++++++++++++++++----------
 fs/ext4/super.c | 56 ++++++++++++++++++++++++++++++++++++++++++++------------
 4 files changed, 78 insertions(+), 23 deletions(-)

diff --git a/fs/ext4/ext4.h b/fs/ext4/ext4.h
index fc2bdaa71c44..e19b6bac2d91 100644
--- a/fs/ext4/ext4.h
+++ b/fs/ext4/ext4.h
@@ -1079,6 +1079,7 @@ struct ext4_inode_info {
  * Mount flags set via mount options or defaults
  */
 #define EXT4_MOUNT_NO_MBCACHE		0x00001 /* Do not use mbcache */
+#define EXT4_MOUNT_JOURNAL_LAZY		0x00002 /* Do lazy writeback of journalled metadata */
 #define EXT4_MOUNT_GRPID		0x00004	/* Create files with directory's group */
 #define EXT4_MOUNT_DEBUG		0x00008	/* Some debugging messages */
 #define EXT4_MOUNT_ERRORS_CONT		0x00010	/* Continue on errors */
diff --git a/fs/ext4/inode.c b/fs/ext4/inode.c
index 3969d0278469..d43c326f4048 100644
--- a/fs/ext4/inode.c
+++ b/fs/ext4/inode.c
@@ -3287,7 +3287,7 @@ static sector_t ext4_bmap(struct address_space *mapping, sector_t block)
 		filemap_write_and_wait(mapping);
 	}
 
-	if (EXT4_JOURNAL(inode) &&
+	if (EXT4_JOURNAL(inode) && !test_opt(inode->i_sb, JOURNAL_LAZY) &&
 	    ext4_test_inode_state(inode, EXT4_STATE_JDATA)) {
 		/*
 		 * This is a REALLY heavyweight approach, but the use of
diff --git a/fs/ext4/ioctl.c b/fs/ext4/ioctl.c
index a7074115d6f6..8556d6003d15 100644
--- a/fs/ext4/ioctl.c
+++ b/fs/ext4/ioctl.c
@@ -239,6 +239,20 @@ static int ext4_ioctl_setflags(struct inode *inode,
 		if (!capable(CAP_SYS_RESOURCE))
 			goto flags_out;
 	}
+
+	/*
+	 * Clearing the JOURNAL_DATA flag is *hard* with lazy
+	 * journalling.  We can't use jbd2_journal_flush(); instead,
+	 * we would have to make sure all blocks belonging to the file
+	 * are evacuated from the journal and saved to their final
+	 * location on disk.  Punt for now.
+	 */
+	if ((oldflags & EXT4_JOURNAL_DATA_FL) && !jflag &&
+	    test_opt(inode->i_sb, JOURNAL_LAZY)) {
+		err = -EOPNOTSUPP;
+		goto flags_out;
+	}
+
 	if ((flags ^ oldflags) & EXT4_EXTENTS_FL)
 		migrate = 1;
 
@@ -626,6 +640,22 @@ static long ext4_ioctl_group_add(struct file *file,
 	return err;
 }
 
+/*
+ * If we are using journalling (excepting JBD2 lazy mode), make sure
+ * the block group descriptors are written out immediately
+ */
+static int flush_fs_group_descriptors(struct super_block *sb)
+{
+	int err = 0;
+
+	if (EXT4_SB(sb)->s_journal && !test_opt(sb, JOURNAL_LAZY)) {
+		jbd2_journal_lock_updates(EXT4_SB(sb)->s_journal);
+		err = jbd2_journal_flush(EXT4_SB(sb)->s_journal);
+		jbd2_journal_unlock_updates(EXT4_SB(sb)->s_journal);
+	}
+	return err;
+}
+
 long ext4_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)
 {
 	struct inode *inode = file_inode(filp);
@@ -744,11 +774,7 @@ long ext4_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)
 			goto group_extend_out;
 
 		err = ext4_group_extend(sb, EXT4_SB(sb)->s_es, n_blocks_count);
-		if (EXT4_SB(sb)->s_journal) {
-			jbd2_journal_lock_updates(EXT4_SB(sb)->s_journal);
-			err2 = jbd2_journal_flush(EXT4_SB(sb)->s_journal);
-			jbd2_journal_unlock_updates(EXT4_SB(sb)->s_journal);
-		}
+		err2 = flush_fs_group_descriptors(sb);
 		if (err == 0)
 			err = err2;
 		mnt_drop_write_file(filp);
@@ -886,11 +912,7 @@ long ext4_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)
 			goto resizefs_out;
 
 		err = ext4_resize_fs(sb, n_blocks_count);
-		if (EXT4_SB(sb)->s_journal) {
-			jbd2_journal_lock_updates(EXT4_SB(sb)->s_journal);
-			err2 = jbd2_journal_flush(EXT4_SB(sb)->s_journal);
-			jbd2_journal_unlock_updates(EXT4_SB(sb)->s_journal);
-		}
+		err2 = flush_fs_group_descriptors(sb);
 		if (err == 0)
 			err = err2;
 		mnt_drop_write_file(filp);
diff --git a/fs/ext4/super.c b/fs/ext4/super.c
index 9339717b85c8..406e4d4ffae0 100644
--- a/fs/ext4/super.c
+++ b/fs/ext4/super.c
@@ -928,7 +928,8 @@ static void ext4_put_super(struct super_block *sb)
 	ext4_mb_release(sb);
 	ext4_ext_release(sb);
 
-	if (!sb_rdonly(sb) && !aborted && !test_opt(sb, JOURNAL_NOCLEANUP)) {
+	if (!sb_rdonly(sb) && !aborted && !test_opt(sb, JOURNAL_NOCLEANUP) &&
+	    !test_opt(sb, JOURNAL_LAZY)) {
 		ext4_clear_feature_journal_needs_recovery(sb);
 		es->s_state = cpu_to_le16(sbi->s_mount_state);
 	}
@@ -1384,6 +1385,7 @@ enum {
 	Opt_inode_readahead_blks, Opt_journal_ioprio,
 	Opt_dioread_nolock, Opt_dioread_lock,
 	Opt_journal_nocleanup, Opt_journal_cleanup,
+	Opt_journal_nolazy, Opt_journal_lazy,
 	Opt_discard, Opt_nodiscard, Opt_init_itable, Opt_noinit_itable,
 	Opt_max_dir_size_kb, Opt_nojournal_checksum, Opt_nombcache,
 };
@@ -1474,6 +1476,8 @@ static const match_table_t tokens = {
 	{Opt_nombcache, "no_mbcache"},	/* for backward compatibility */
 	{Opt_journal_nocleanup, "journal_nocleanup"},
 	{Opt_journal_cleanup, "journal_cleanup"},
+	{Opt_journal_lazy, "journal_lazy"},
+	{Opt_journal_nolazy, "journal_nolazy"},
 	{Opt_removed, "check=none"},	/* mount option from ext2/3 */
 	{Opt_removed, "nocheck"},	/* mount option from ext2/3 */
 	{Opt_removed, "reservation"},	/* mount option from ext2/3 */
@@ -1686,6 +1690,8 @@ static const struct mount_opts {
 	{Opt_nombcache, EXT4_MOUNT_NO_MBCACHE, MOPT_SET},
 	{Opt_journal_nocleanup, EXT4_MOUNT_JOURNAL_NOCLEANUP, MOPT_SET},
 	{Opt_journal_cleanup, EXT4_MOUNT_JOURNAL_NOCLEANUP, MOPT_CLEAR},
+	{Opt_journal_lazy, EXT4_MOUNT_JOURNAL_LAZY, MOPT_SET},
+	{Opt_journal_nolazy, EXT4_MOUNT_JOURNAL_LAZY, MOPT_CLEAR},
 	{Opt_err, 0, 0}
 };
 
@@ -4570,6 +4576,10 @@ static void ext4_init_journal_params(struct super_block *sb, journal_t *journal)
 		journal->j_flags |= JBD2_NO_CLEANUP;
 	else
 		journal->j_flags &= ~JBD2_NO_CLEANUP;
+	if (test_opt(sb, JOURNAL_LAZY))
+		journal->j_flags |= JBD2_LAZY;
+	else
+		journal->j_flags &= ~JBD2_LAZY;
 	write_unlock(&journal->j_state_lock);
 }
 
@@ -4804,6 +4814,24 @@ static int ext4_load_journal(struct super_block *sb,
 
 	EXT4_SB(sb)->s_journal = journal;
 	ext4_clear_journal_err(sb, es);
+
+	if (test_opt(sb, JOURNAL_LAZY)) {
+		struct buffer_head *sbh = EXT4_SB(sb)->s_sbh;
+
+		/* Read the latest version of the superblock from the journal */
+		lock_buffer(sbh);
+		clear_buffer_uptodate(sbh);
+		err = jbd2_bh_submit_read(journal, sbh, __func__);
+		if (err) {
+			ext4_msg(sb, KERN_ERR, "error rereading superblock %d",
+				err);
+			set_buffer_uptodate(sbh);
+		}
+		if (!ext4_superblock_csum_verify(sb, es))
+			ext4_msg(sb, KERN_ERR,
+				 "superblock csum doesn't verify"
+				 "after journal replay!");
+	}
 	return 0;
 }
 
@@ -4894,6 +4922,9 @@ static void ext4_mark_recovery_complete(struct super_block *sb,
 {
 	journal_t *journal = EXT4_SB(sb)->s_journal;
 
+	if (test_opt(sb, JOURNAL_LAZY))
+		return;
+
 	if (!ext4_has_feature_journal(sb)) {
 		BUG_ON(journal != NULL);
 		return;
@@ -5029,21 +5060,20 @@ static int ext4_freeze(struct super_block *sb)
 	journal = EXT4_SB(sb)->s_journal;
 
 	if (journal) {
-		/* Now we set up the journal barrier. */
-		jbd2_journal_lock_updates(journal);
-
 		/*
-		 * Don't clear the needs_recovery flag if we failed to
-		 * flush the journal.
+		 * Set the journal barrier, then flush the journal and
+		 * clear the needs_recovery flag if we are not in
+		 * JBD2_LAZY mode.
 		 */
-		error = jbd2_journal_flush(journal);
-		if (error < 0)
-			goto out;
+		jbd2_journal_lock_updates(journal);
 
-		/* Journal blocked and flushed, clear needs_recovery flag. */
+		if (!test_opt(sb, JOURNAL_LAZY)) {
+			error = jbd2_journal_flush(journal);
+			if (error < 0)
+				goto out;
+		}
 		ext4_clear_feature_journal_needs_recovery(sb);
 	}
-
 	error = ext4_commit_super(sb, 1);
 out:
 	if (journal)
@@ -5061,7 +5091,7 @@ static int ext4_unfreeze(struct super_block *sb)
 	if (sb_rdonly(sb) || ext4_forced_shutdown(EXT4_SB(sb)))
 		return 0;
 
-	if (EXT4_SB(sb)->s_journal) {
+	if (EXT4_SB(sb)->s_journal && !test_opt(sb, JOURNAL_LAZY)) {
 		/* Reset the needs_recovery flag before the fs is unlocked. */
 		ext4_set_feature_journal_needs_recovery(sb);
 	}
@@ -5595,6 +5625,8 @@ static int ext4_quota_on(struct super_block *sb, int type, int format_id,
 		 * We don't need to lock updates but journal_flush() could
 		 * otherwise be livelocked...
 		 */
+		if (test_opt(sb, JOURNAL_LAZY))
+			return -EOPNOTSUPP;
 		jbd2_journal_lock_updates(EXT4_SB(sb)->s_journal);
 		err = jbd2_journal_flush(EXT4_SB(sb)->s_journal);
 		jbd2_journal_unlock_updates(EXT4_SB(sb)->s_journal);
