ext4: Avoid double dirtying of super block in ext4_put_super()

From: Andi Kleen <andi@firstfloor.org>
While reading code I noticed that ext4_put_super() dirties the 
superblock bh twice. It is always done in ext4_commit_super()
too. Remove the redundant dirty operation.

Should be a nop semantically.

Signed-off-by: Andi Kleen <ak@linux.intel.com>

diff -up linux-2.6.27-rc6-csum/fs/ext4/super.c-o linux-2.6.27-rc6-csum/fs/ext4/super.c
--- linux-2.6.27-rc6-csum/fs/ext4/super.c-o	2008-08-29 10:10:08.000000000 +0200
+++ linux-2.6.27-rc6-csum/fs/ext4/super.c	2008-10-06 11:24:31.000000000 +0200
@@ -508,8 +509,6 @@
 	if (!(sb->s_flags & MS_RDONLY)) {
 		EXT4_CLEAR_INCOMPAT_FEATURE(sb, EXT4_FEATURE_INCOMPAT_RECOVER);
 		es->s_state = cpu_to_le16(sbi->s_mount_state);
-		BUFFER_TRACE(sbi->s_sbh, "marking dirty");
-		mark_buffer_dirty(sbi->s_sbh);
 		ext4_commit_super(sb, es, 1);
 	}
 
