docs: create filesystem internal section

From: Darrick J. Wong <darrick.wong@oracle.com>

Create a new top-level section for documentation of filesystem usage,
on-disk format information, and anything else.

Signed-off-by: Darrick J. Wong <darrick.wong@oracle.com>
Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 Documentation/filesystems/ext4/index.rst |    6 +++---
 Documentation/filesystems/index.rst      |    8 --------
 Documentation/index.rst                  |   11 +++++++++++
 3 files changed, 14 insertions(+), 11 deletions(-)


diff --git a/Documentation/filesystems/ext4/index.rst b/Documentation/filesystems/ext4/index.rst
index 8fe4f7693e8c..71121605558c 100644
--- a/Documentation/filesystems/ext4/index.rst
+++ b/Documentation/filesystems/ext4/index.rst
@@ -1,8 +1,8 @@
 .. SPDX-License-Identifier: GPL-2.0
 
-====
-ext4
-====
+===============
+ext4 Filesystem
+===============
 
 General usage and on-disk artifacts writen by ext4.  More documentation may
 be ported from the wiki as time permits.  This should be considered the
diff --git a/Documentation/filesystems/index.rst b/Documentation/filesystems/index.rst
index 7c57b3927308..53b89d0edc15 100644
--- a/Documentation/filesystems/index.rst
+++ b/Documentation/filesystems/index.rst
@@ -2,14 +2,6 @@
 Linux Filesystems API
 =====================
 
-The documentation in this section are provided by specific filesystem
-subprojects.
-
-.. toctree::
-   :maxdepth: 2
-
-   ext4/index
-
 The Linux VFS
 =============
 
diff --git a/Documentation/index.rst b/Documentation/index.rst
index fdc585703498..65c22b1ff5f2 100644
--- a/Documentation/index.rst
+++ b/Documentation/index.rst
@@ -102,6 +102,17 @@ implementation.
 
    sh/index
 
+Filesystem Documentation
+------------------------
+
+The documentation in this section are provided by specific filesystem
+subprojects.
+
+.. toctree::
+   :maxdepth: 4
+
+   filesystems/ext4/index
+
 Korean translations
 -------------------
 


