ext4: drop unneeded BUFFER_TRACE in ext4_delete_inline_entry()

From: Geliang Tang <geliangtang@163.com>

BUFFER_TRACE info "call ext4_handle_dirty_metadata" doesn't match the
code, so drop it.

Signed-off-by: Geliang Tang <geliangtang@163.com>
Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 fs/ext4/inline.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/fs/ext4/inline.c b/fs/ext4/inline.c
index dfe3b9b..cbcb907 100644
--- a/fs/ext4/inline.c
+++ b/fs/ext4/inline.c
@@ -1696,7 +1696,6 @@ int ext4_delete_inline_entry(handle_t *handle,
 	if (err)
 		goto out;
 
-	BUFFER_TRACE(bh, "call ext4_handle_dirty_metadata");
 	err = ext4_mark_inode_dirty(handle, dir);
 	if (unlikely(err))
 		goto out;
-- 
2.5.0



