ext3: Remove incorrect BKL comment

From: Andi Kleen <ak@suse.de>

There is no BKL held on entry in ->fsync nor in the low level ext3_sync_file.

Signed-off-by: Andi Kleen <ak@suse.de>
Signed-off-by: Theodore Ts'o <tytso@mit.edu>

diff --git a/fs/ext3/dir.c b/fs/ext3/dir.c
index 77a6962..9fee14c 100644
--- a/fs/ext3/dir.c
+++ b/fs/ext3/dir.c
@@ -46,7 +46,7 @@ const struct file_operations ext3_dir_operations = {
 #ifdef CONFIG_COMPAT
 	.compat_ioctl	= ext3_compat_ioctl,
 #endif
-	.fsync		= ext3_sync_file,	/* BKL held */
+	.fsync		= ext3_sync_file,
 	.release	= ext3_release_dir,
 };
 
