ext4: remove write-only variables from ext4_ordered_write_end

From: Eric Sandeen <sandeen@redhat.com>

The variables 'from' and 'to' are not used anywhere.

Signed-off-by: Eric Sandeen <sandeen@redhat.com>
Acked-by: Mingming Cao <cmm@us.ibm.com>
Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>
---

Index: linux-2.6/fs/ext4/inode.c
===================================================================
--- linux-2.6.orig/fs/ext4/inode.c	2008-07-31 12:38:45.000000000 -0500
+++ linux-2.6/fs/ext4/inode.c	2008-07-31 12:55:59.181165399 -0500
@@ -1336,12 +1336,8 @@ static int ext4_ordered_write_end(struct
 {
 	handle_t *handle = ext4_journal_current_handle();
 	struct inode *inode = mapping->host;
-	unsigned from, to;
 	int ret = 0, ret2;
 
-	from = pos & (PAGE_CACHE_SIZE - 1);
-	to = from + len;
-
 	ret = ext4_jbd2_file_inode(handle, inode);
 
 	if (ret == 0) {
