ext4: Remove unused variable from ext4_show_options

From: "Theodore Ts'o" <tytso@mit.edu>

Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>
---
 fs/ext4/super.c |    1 -
 1 file changed, 1 deletion(-)

Index: linux-2.6.26-rc9/fs/ext4/super.c
===================================================================
--- linux-2.6.26-rc9.orig/fs/ext4/super.c	2008-07-11 16:04:30.000000000 -0700
+++ linux-2.6.26-rc9/fs/ext4/super.c	2008-07-11 16:05:00.000000000 -0700
@@ -671,7 +671,6 @@ static int ext4_show_options(struct seq_
 	unsigned long def_mount_opts;
 	struct super_block *sb = vfs->mnt_sb;
 	struct ext4_sb_info *sbi = EXT4_SB(sb);
-	journal_t *journal = sbi->s_journal;
 	struct ext4_super_block *es = sbi->s_es;
 
 	def_mount_opts = le32_to_cpu(es->s_default_mount_opts);
