jbd2: Fix memory leak when verifying checksums in the journal

From: Theodore Ts'o <tytso@mit.edu>
    
Cc: Andreas Dilger <adilger@clusterfs.com>
Cc: Girish Shilamkar <girish@clusterfs.com>
Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>

---

---
 fs/jbd2/recovery.c |    1 +
 1 file changed, 1 insertion(+)

Index: linux-2.6.26-rc5/fs/jbd2/recovery.c
===================================================================
--- linux-2.6.26-rc5.orig/fs/jbd2/recovery.c	2008-06-06 17:03:39.000000000 -0700
+++ linux-2.6.26-rc5/fs/jbd2/recovery.c	2008-06-06 17:03:41.000000000 -0700
@@ -344,6 +344,7 @@ static int calc_chksums(journal_t *journ
 			*crc32_sum = crc32_be(*crc32_sum, (void *)obh->b_data,
 				     obh->b_size);
 		}
+		put_bh(obh);
 	}
 	return 0;
 }
