ext4: remove unused code from ext4_find_entry()

Date: Wed, 12 Dec 2007 22:46:40 +0100
From: Mariusz Kozlowski <m.kozlowski@tuxland.pl>

The unused code found in ext3_find_entry() is also present (and still
unused) in the ext4_find_entry() code. This patch removes it. 

Signed-off-by: Mariusz Kozlowski <m.kozlowski@tuxland.pl>
Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>
---
 fs/ext4/namei.c | 68044 -> 67947 (-97 bytes)
 fs/ext4/namei.o | 183840 -> 183792 (-48 bytes)

 fs/ext4/namei.c |    4 ----
 1 file changed, 4 deletions(-)

--- linux-2.6.24-rc4-mm1-a/fs/ext4/namei.c	2007-12-06 09:27:07.000000000 +0100
+++ linux-2.6.24-rc4-mm1-b/fs/ext4/namei.c	2007-12-12 22:32:45.000000000 +0100
@@ -861,14 +861,10 @@ static struct buffer_head * ext4_find_en
 	int i, err;
 	struct inode *dir = dentry->d_parent->d_inode;
 	int namelen;
-	const u8 *name;
-	unsigned blocksize;

 	*res_dir = NULL;
 	sb = dir->i_sb;
-	blocksize = sb->s_blocksize;
 	namelen = dentry->d_name.len;
-	name = dentry->d_name.name;
 	if (namelen > EXT4_NAME_LEN)
 		return NULL;
 	if (is_dx(dir)) {
--
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
