Remove incorrect BKL comments in ext4

From: Andi Kleen <ak@suse.de>

Signed-off-by: Andi Kleen <ak@suse.de>
Signed-off-by: Theodore Ts'o <tytso@mit.edu>

---
 fs/ext4/dir.c   |    2 +-
 fs/ext4/inode.c |    1 -
 2 files changed, 1 insertion(+), 2 deletions(-)

Index: linux-2.6.25-rc1/fs/ext4/dir.c
===================================================================
--- linux-2.6.25-rc1.orig/fs/ext4/dir.c	2008-02-12 17:15:01.000000000 -0800
+++ linux-2.6.25-rc1/fs/ext4/dir.c	2008-02-12 17:15:04.000000000 -0800
@@ -46,7 +46,7 @@ const struct file_operations ext4_dir_op
 #ifdef CONFIG_COMPAT
 	.compat_ioctl	= ext4_compat_ioctl,
 #endif
-	.fsync		= ext4_sync_file,	/* BKL held */
+	.fsync		= ext4_sync_file,
 	.release	= ext4_release_dir,
 };
 
Index: linux-2.6.25-rc1/fs/ext4/inode.c
===================================================================
--- linux-2.6.25-rc1.orig/fs/ext4/inode.c	2008-02-12 17:13:29.000000000 -0800
+++ linux-2.6.25-rc1/fs/ext4/inode.c	2008-02-12 17:15:04.000000000 -0800
@@ -768,7 +768,6 @@ err_out:
  *
  * `handle' can be NULL if create == 0.
  *
- * The BKL may not be held on entry here.  Be sure to take it early.
  * return > 0, # of blocks mapped or allocated.
  * return = 0, if plain lookup failed.
  * return < 0, error case.
