# v3.2-rc6
#

do-not-reference-pa_inode-from-group_pa

##########################################
# unstable patches
####################################################
stable-boundary
stable-boundary-undo.patch

resize.1
resize.2
resize.3
resize.4
resize.5
resize.6
resize.7
resize.8
resize.9
resize.10
resize.11
resize.12
resize.13
resize.14
resize.15

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
delalloc-debug-ioctl
akpm-jbd2-locking-fix

