# BASE v3.8-rc3
#

return-ENOMEM-if-sb_getblk-fails
use-unlikely-to-check-sb_getblk-return
check-bh-in-ext4_read_block_bitmap
trigger-lazy-init-after-resize

##########################################
# unstable patches
####################################################
stable-boundary
stable-boundary-undo.patch

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
delalloc-debug-ioctl
akpm-jbd2-locking-fix

