# BASE v3.14-rc2

fix-xfstest-generic-299-block-validity-failures

##########################################
# unstable patches
####################################################

stable-boundary
stable-boundary-undo.patch

add-blkdiscard-ioctl

mbcache-decouple-locking-from-global-data
each-fs-creates-its-own-mb_cache

block-dio-during-truncate

delalloc-debug

# note: this may make things slower...
commit-as-soon-as-possible-after-log_start_commit

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
akpm-jbd2-locking-fix

