# BASE 8e099d1e8be3f598dcefd04d3cd5eb3673d4e098


##########################################
# unstable patches
####################################################

stable-boundary
stable-boundary-undo.patch

add-fallocate-mode-blocking-for-debugging

use-discard-if-possible-in-blkdev_issue_zeroout
add-blkdiscard-ioctl

block-dio-during-truncate

delalloc-debug

# note: this may make things slower...
commit-as-soon-as-possible-after-log_start_commit

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
akpm-jbd2-locking-fix

