# Rebased the patches to 2.6.23-rc8
#
# Note the stable patches are all in mm tree
jbd_slab_cleanup.patch
jbd_GFP_NOFAIL_flag_cleanup.patch
jbd_kmalloc_kzalloc.patch
jbd_to_jbd2_naming_cleanups.patch

# pulled in from rc7-mm1
remove-obsolete-fragments.patch

# Add unused inode watermark and checksum to blockgroup descriptors
# Need e2fsprogs changes to mkfs to use this feature
#  n.b., this is in the rc7-mm1 patchset as 
#    next4-uninitialized-block-groups.patch 
#    and ext4-uninitialized-block-groups-fix.patch
uninitialized-block-groups.patch

# n.b. in rc7-mm1 as ext4-fix-sparse-warnings.patch
fix-sparse-warnings.patch

#FLEX_BG
# n.b. in rc7-mm1 as ext4-flex_bg_kernel.patch
flex_bg-kernel-support-v2.patch

####################################################
# unstable patches still have outstanding comments from lkml
####################################################
# Add journal checksums
ext4-journal_chksum-2.6.20.patch
ext4-journal-chksum-review-fix.patch

# inode verion patch series
# inode versioning is needed for NFSv4
# Need to address overwrite case and performance concerns
# Need to repost to lkml for comments before submit
#
# vfs changes, 64 bit inode->i_version
64-bit-i_version.patch
# reserve hi 32 bit inode version on ext4 on-disk inode
i_version_hi.patch
# ext4 inode version read/store
ext4_i_version_hi_2.patch
# ext4 inode version update
i_version_update_ext4.patch

# Export jbd stats through procfs
# Shall this move to debugfs?
# Still need to address akpm's comments.
jbd-stats-through-procfs
jbd-stats-through-procfs_fix.patch
# pulled in from rc7-mm1
fs-jbd2-journalc-kmalloc-memset-conversion-to-kzalloc.patch

####################################################
#Unstable patches
####################################################
# New delayed allocation patch
delalloc-vfs.patch
delalloc-ext4.patch

ext-truncate-mutex.patch
ext3-4-migrate.patch
new-extent-function.patch
###################################################
#mballoc
###################################################
# n.b. in the rc7-mm1 tree as introduce-ext4_find_next_bit.patch
generic-find-next-le-bit
mballoc-core.patch
