address-scalability-problem-by-removing-extent-cache-stats
fix-handling-of-journalled-quota-options
add-new-open-flags
propagate-open_flags-to-filesystems
ext4-use-hot-cold-flags
# BASE v3.4-rc2
#

##########################################
# unstable patches
####################################################
stable-boundary
stable-boundary-undo.patch

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
delalloc-debug-ioctl
akpm-jbd2-locking-fix

