# BASE v3.3-rc2
#

remove-block-bitmap-init-in-ext4_new_inode
fold-ext4_claim_inode-into-ext4_new_inode
fix-race-in-bitmap-uptodate-check

ignore-JOURNAL_DATA-flag-with-delalloc

##########################################
# unstable patches
####################################################
stable-boundary
stable-boundary-undo.patch

# Ted's squelch series, still needs work
add-sysfs-bool-support
add-squelch-errors-support

# Various disabled patches...
#
#auto-enable-journal_async_commit
#mballoc-allocate-larger-extents

# various debugging/benchmarking assists
dump-in-use-buffers
delalloc-debug-ioctl
akpm-jbd2-locking-fix

