ext4: Display the journal_async_commit mount option in /proc/mounts

From: Theodore Ts'o <tytso@mit.edu>

Cc: Andreas Dilger <adilger@clusterfs.com>
Cc: Girish Shilamkar <girish@clusterfs.com>
Signed-off-by: "Theodore Ts'o" <tytso@mit.edu>
---

---
 fs/ext4/super.c |    2 ++
 1 file changed, 2 insertions(+)

Index: linux-2.6.26-rc5/fs/ext4/super.c
===================================================================
--- linux-2.6.26-rc5.orig/fs/ext4/super.c	2008-06-06 17:03:41.000000000 -0700
+++ linux-2.6.26-rc5/fs/ext4/super.c	2008-06-06 17:03:41.000000000 -0700
@@ -731,6 +731,8 @@ static int ext4_show_options(struct seq_
 	}
 	if (test_opt(sb, BARRIER))
 		seq_puts(seq, ",barrier=1");
+	if (test_opt(sb, JOURNAL_ASYNC_COMMIT))
+		seq_puts(seq, ",journal_async_commit");
 	if (test_opt(sb, NOBH))
 		seq_puts(seq, ",nobh");
 	if (!test_opt(sb, EXTENTS))
