ext4: use direct_IO_no_locking in ext4 DIO read

From: Jiaying Zhang <jiayingz@google.com>

Signed-off-by: Jiaying Zhang <jiayingz@google.com>
---
 fs/ext4/inode.c |   10 +++++++++-
 1 files changed, 9 insertions(+), 1 deletions(-)

diff --git a/fs/ext4/inode.c b/fs/ext4/inode.c
index aa9f865..c32e6aa 100644
--- a/fs/ext4/inode.c
+++ b/fs/ext4/inode.c
@@ -3395,7 +3395,15 @@ static ssize_t ext4_ind_direct_IO(int rw, struct kiocb *iocb,
 	}
 
 retry:
-	ret = blockdev_direct_IO(rw, iocb, inode, inode->i_sb->s_bdev, iov,
+	if (rw == READ && test_opt(inode->i_sb, DIOREAD_NOLOCK)
+			&& (EXT4_I(inode)->i_flags & EXT4_EXTENTS_FL))
+		ret = blockdev_direct_IO_no_locking(rw, iocb, inode,
+				 inode->i_sb->s_bdev, iov,
+				 offset, nr_segs,
+				 ext4_get_block, NULL);
+	else
+		ret = blockdev_direct_IO(rw, iocb, inode,
+				 inode->i_sb->s_bdev, iov,
 				 offset, nr_segs,
 				 ext4_get_block, NULL);
 	if (ret == -ENOSPC && ext4_should_retry_alloc(inode->i_sb, &retries))
