ext4: add debugging counters for crypto allocations

Signed-off-by: Theodore Ts'o <tytso@mit.edu>
---
 fs/ext4/counter_debug_list.h |  3 +++
 fs/ext4/ext4.h               |  6 ++++++
 fs/ext4/page-io.c            |  2 ++
 fs/ext4/sysfs.c              | 19 +++++++++++++++++++
 4 files changed, 30 insertions(+)

diff --git a/fs/ext4/counter_debug_list.h b/fs/ext4/counter_debug_list.h
new file mode 100644
index 0000000..a0eb6d2
--- /dev/null
+++ b/fs/ext4/counter_debug_list.h
@@ -0,0 +1,3 @@
+EXT4_COUNTER_DEBUG(pageio_bio_submit)
+EXT4_COUNTER_DEBUG(pageio_bio_finish)
+
diff --git a/fs/ext4/ext4.h b/fs/ext4/ext4.h
index 766b7f7..e4990ac 100644
--- a/fs/ext4/ext4.h
+++ b/fs/ext4/ext4.h
@@ -59,6 +59,12 @@
 #define ext4_debug(fmt, ...)	no_printk(fmt, ##__VA_ARGS__)
 #endif
 
+#define EXT4_DEBUG_COUNTER(x) atomic_inc(&ext4_##x)
+
+#define EXT4_COUNTER_DEBUG(x) extern atomic_t ext4_##x;
+#include "counter_debug_list.h"
+#undef EXT4_COUNTER_DEBUG
+
 /*
  * Turn on EXT_DEBUG to get lots of info about extents operations.
  */
diff --git a/fs/ext4/page-io.c b/fs/ext4/page-io.c
index 17fbe38..29b5d61 100644
--- a/fs/ext4/page-io.c
+++ b/fs/ext4/page-io.c
@@ -63,6 +63,7 @@ static void ext4_finish_bio(struct bio *bio)
 	int i;
 	struct bio_vec *bvec;
 
+	EXT4_DEBUG_COUNTER(pageio_bio_finish);
 	bio_for_each_segment_all(bvec, bio, i) {
 		struct page *page = bvec->bv_page;
 #ifdef CONFIG_EXT4_FS_ENCRYPTION
@@ -358,6 +359,7 @@ void ext4_io_submit(struct ext4_io_submit *io)
 			    WRITE_SYNC : WRITE;
 		bio_get(io->io_bio);
 		submit_bio(io_op, io->io_bio);
+		EXT4_DEBUG_COUNTER(pageio_bio_submit);
 		bio_put(io->io_bio);
 	}
 	io->io_bio = NULL;
diff --git a/fs/ext4/sysfs.c b/fs/ext4/sysfs.c
index 62bef0f..12aa1bd 100644
--- a/fs/ext4/sysfs.c
+++ b/fs/ext4/sysfs.c
@@ -233,6 +233,24 @@ static struct attribute *ext4_feat_attrs[] = {
 	NULL,
 };
 
+#define EXT4_ATTR_DEBUG_COUNTER(_name) \
+	EXT4_ATTR_PTR(_name, 0444, pointer_atomic, &ext4_##_name)
+
+#define EXT4_COUNTER_DEBUG(x) atomic_t ext4_##x;
+#include "counter_debug_list.h"
+#undef EXT4_COUNTER_DEBUG
+
+#define EXT4_COUNTER_DEBUG(x) EXT4_ATTR_DEBUG_COUNTER(x);
+#include "counter_debug_list.h"
+#undef EXT4_COUNTER_DEBUG
+
+#define EXT4_COUNTER_DEBUG(x) ATTR_LIST(x),
+static struct attribute *ext4_global_attrs[] = {
+#include "counter_debug_list.h"
+	NULL,
+};
+#undef EXT4_COUNTER_DEBUG
+
 static void *calc_ptr(struct ext4_attr *a, struct ext4_sb_info *sbi)
 {
 	switch (a->attr_ptr) {
@@ -334,6 +352,7 @@ static struct kobj_type ext4_sb_ktype = {
 };
 
 static struct kobj_type ext4_ktype = {
+	.default_attrs	= ext4_global_attrs,
 	.sysfs_ops	= &ext4_attr_ops,
 };
 
